<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Messages - messfy</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        form {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            align-self: center;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .sent {
            border-left: 4px solid #007bff;
            background-color: #e7f1ff;
            text-align: right;
        }
        .received {
            border-left: 4px solid #28a745;
            background-color: #e8ffe8;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Direct Messages</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="text" name="recipient" placeholder="Recipient Username" required>
            <textarea name="message" rows="4" placeholder="Daktilo" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <h2>All Messages</h2>
        {% for msg in all_messages %}
            <div class="message {% if msg.sender == username %}sent{% else %}received{% endif %}">
                {% if msg.sender == username %}
                    <strong>You to {{ msg.recipient }}:</strong>
                {% else %}
                    <strong>{{ msg.sender }}:</strong>
                {% endif %}
                {{ msg.content }}
            </div>
        {% endfor %}

        <button onclick="window.location.href='/logout'">Log Out</button>
    </div>
</body>
</html>
