<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messfy - Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="register-box">
            <h1 class="title">messfy</h1>
            <p>Messtfy enables you to communicate with your acquaintances and share what’s happening in your life.</p>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" action="/register" enctype="multipart/form-data">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <input type="file" name="profile_picture" accept="image/*" required>
                <button type="submit">Sign Up</button>
            </form>
            <div class="divider">or</div>
            <button class="login-btn" onclick="window.location.href='/'">Already have an account? Log In</button>
        </div>
    </div>
</body>
</html>
