* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.title {
    font-size: 36px;
    color: #1877f2;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #1877f2;
    box-shadow: 0 0 5px rgba(24, 119, 242, 0.5);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #1877f2;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

button:hover {
    background-color: #145dbf;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.login-btn {
    background-color: #42b72a;
}

.login-btn:hover {
    background-color: #36a420;
}

.divider {
    margin: 20px 0;
    font-size: 14px;
    color: #666;
}

.alert {
    margin: 15px 0;
    padding: 10px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

.alert.success {
    background-color: #42b72a;
}

.alert.error {
    background-color: #e3342f;
}
